#-------------------------------------------------
#
# Project created by QtCreator 2014-11-04T13:38:39
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = mainWidget
TEMPLATE = app


SOURCES += main.cpp\
        widget.cpp \
    logindlg.cpp \
    user.cpp \
    controller.cpp \
    goods.cpp \
    foods.cpp \
    dates.cpp \
    seller.cpp \
    buyer.cpp \
    mydialog.cpp \
    charging.cpp

HEADERS  += widget.h \
    logindlg.h \
    user.h \
    controller.h \
    goods.h \
    foods.h \
    dates.h \
    seller.h \
    buyer.h \
    mydialog.h \
    charging.h

FORMS    += widget.ui \
    logindlg.ui \
    mydialog.ui \
    charging.ui
